{
  "name": "werforge",
  "type": "module",
  "version": "0.2.1",
  "packageManager": "pnpm@10.11.1",
  "description": "Dev kit for me.",
  "author": "Werheng <werheng.zhang@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/werheng/werforge#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/werheng/werforge"
  },
  "bugs": "https://github.com/werheng/werforge/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "werforge": "./bin/cli.mjs"
  },
  "files": [
    ".config",
    "bin",
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch src",
    "build": "tsup",
    "play": "cd playground && pnpm run dev",
    "play:build": "cd playground && pnpm run build",
    "play:preview": "cd playground && pnpm run preview",
    "test": "vitest",
    "test:run": "vitest run",
    "commit": "node ./bin/cli.mjs commit",
    "release": "bumpp -r",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deps": "pnpx taze -r",
    "deps:up": "pnpx taze -wr"
  },
  "peerDependencies": {
    "commitlint": ">=19.0.0",
    "lint-staged": ">=15.0.0",
    "simple-git-hooks": ">=2.0.0"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "citty": "^0.1.6",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.3",
    "@types/node": "^22.15.30",
    "bumpp": "^10.1.1",
    "commitlint": "^19.8.1",
    "eslint": "^9.28.0",
    "simple-git-hooks": "^2.13.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  }
}
